name: Testes robot framework
on: [push, pull_request]

jobs:
  Testes:
    runs-on: ubuntu-latest
    name: Run Robot Framework Tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run Robot Framework
        uses: joonvena/robotframework-docker-action@v1.0
        with:
          robot_reports_dir: 'reports'

      - name: Upload Results
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: Report robot
          path: reports
