name: Testes robot framework
on: 
  pull_request: 
    branch: [main, master]

jobs:
  Testes:
    runs-on: ubuntu-latest
    name: Run Robot Framework Tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run Robot Framework
        uses: joonvena/robotframework-docker-action@v1.0 #valida o que esta na pasta robot_tests por conta do framework no marktplace
        with:
          robot_reports_dir: 'reports'

      - name: Upload Results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: Report robot
          path: reports
          retention-days: 2
